[[ -z $DIRNAME ]] && DIRNAME=$(dirname "$0")

source "$DIRNAME/lib/experiments"

function read_output_dir {
    export OUTPUT_DIR="$1"

    OUTPUT_DIR="${OUTPUT_DIR%%/}"
    for odir_idx in ${!OUTPUT_DIRS[@]}; do
        odir="${OUTPUT_DIRS[$odir_idx]}"
        [[ $odir == $OUTPUT_DIR ]] || continue
        OUTPUT_DIR_IDX=$odir_idx
        break
    done

    [[ -z $OUTPUT_DIR_IDX ]] && {
        printf "Unrecognized output directory: %s\n" "$OUTPUT_DIR" >&2
        printf "Expected one of: %s\n" "${OUTPUT_DIRS[*]}" >&2
        return 1
    }

    [[ -d $OUTPUT_DIR && -w $OUTPUT_DIR ]] || mkdir -p "$OUTPUT_DIR" >/dev/null || {
        printf "Could not create output directory %s.\n" "$OUTPUT_DIR" >&2
        return 2
    }

    export MODEL="${MODELS[$OUTPUT_DIR_IDX]}"
    export DATASET="${DATASETS[$OUTPUT_DIR_IDX]}"

    [[ -r $MODEL ]] || {
        printf "Model file %s is not readable.\n" "$MODEL" >&2
        return 2
    }

    [[ -r $DATASET ]] || {
        printf "Dataset file %s is not readable.\n" "$DATASET" >&2
        return 2
    }

    return 0
}

function set_cmd {
    [[ -z $CMD ]] && CMD="$DIRNAME/../../build/xspace"
    export CMD
}

TIMEOUT_STATUS=124

function set_timeout {
    [[ -z $TIMEOUT ]] && TIMEOUT=30m
    export TIMEOUT
}
